
PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://xpolink987:789knilopx@xpo.sinicu8.mongodb.net/?appName=XPO

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzYxNTc2OTU2LCJleHAiOjE3NjIxODE3NTZ9.UVcriCpgAB3IXFlVSOg2RsEaKrgbnY3uUxSQfTmk6dw
JWT_EXPIRE=7d

EMAIL_USER=begurshatershivaraj@gmail.com
EMAIL_PASS=hvjzrcwsriizqsrv
EMAIL_FROM=StageDeck <noreply@stagedeck.com>

CLIENT_URL=http://localhost:5173

OTP_EXPIRE_MINUTES=5
ADMIN_NOTIFICATION_EMAIL=xpolink987@gmail.com

GEMINI_API_KEY=AIzaSyAXfBl5yOHW9mkkVC1-yw2ws79TtU-Khi0

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key